{
  "name": "prototype-maps",
  "version": "1.0.0",
  "description": "simple template for a website using our web stack",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next -p 4000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '*.js' '{components,pages}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/prototype-maps.git"
  },
  "keywords": [
    "next",
    "theme-ui",
    "react"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/prototype-maps/issues"
  },
  "homepage": "https://github.com/carbonplan/prototype-maps#readme",
  "prettier": "@carbonplan/prettier",
  "devDependencies": {
    "@carbonplan/prettier": "^1.2.0",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@carbonplan/colormaps": "^4.0.0",
    "@carbonplan/components": "^12.0.0",
    "@carbonplan/icons": "^2.0.0",
    "@carbonplan/layouts": "^4.0.0",
    "@carbonplan/maps": "3.0.0-develop.4",
    "@carbonplan/theme": "^8.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "axios": "^1.4.0",
    "mapbox-gl": "^2.15.0",
    "next": "^12.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.15.3"
  }
}
